services:
  xboard:
    image: ghcr.io/admin8800/xboard:latest
    volumes:
      - ./.env:/www/.env
      - ./.docker/.data/:/www/.docker/.data/
      - redis-socket:/run/redis-socket
    environment:
      - docker=true
    depends_on:
      - redis
      - mysql
    ports:
      - "9000:9000"
    networks:
      - xboard-network
    restart: always

  redis:
    build: 
      context: .docker/services/redis
    restart: always
    volumes:
      - ./.docker/.data/redis:/data/
      - redis-socket:/run/redis-socket
    networks:
      - xboard-network

  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: xb123456
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - xboard-network

networks:
  xboard-network:
    driver: bridge

volumes:
  redis-socket:
  mysql-data:
