apiVersion: v1
kind: Service
metadata:
  namespace: direct-access
  name: da-xboard-srv
#  annotations:
#    cloud.google.com/load-balancer-type: "Internal"
  labels:
    k8s-app: da-xboard-api
spec:
  type: ClusterIP
  ports:
    - port: 80
      name: signing1
      target: 7001
  selector:
    k8s-app: da-xboard
